@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;900&display=swap')

$search-button-width: 40px
$search-border-radius: 10px

*
    font-family: "Roboto", sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box
 
#title
    position: absolute
    top: 5% 
    left: 50%
    transform: translateX(-50%)
    font-size: 35px
    font-weight: 500
    color: #fff 
    background: #eb0000
    padding: 10px 20px
    border-radius: 50px
    text-transform: uppercase

#appName
    position: absolute
    top: 20%
    left: 50%
    transform: translate(-50%)
    font-size: 30px
    font-weight: 400
    text-transform: capitalize 
    color: #1310bf
    padding: 10px 20px
    border-radius: 10px
    border: 1px solid black

#searchContainer
    position: absolute
    top: 35%
    left: 50%
    transform: translate(-50%)
    display: flex
    flex-direction: column
    align-items: center
    justify-content: center
    width: 30%
    .searchBarContainer
        display: flex
        width: 100%
        #searchBar
            width: 100%
            height: $search-button-width
            padding: 5px
            font-size: 18px
        .searchButton
            display: inline-block
            width: $search-button-width
            height: $search-button-width
            img
                width: 100%
                height: 100%
    .search-result
        width: 100%
        list-style: none
        li
            width: 100%
            height: $search-button-width
            line-height: $search-button-width
            font-size: 18px
            padding-left: 10px
            cursor: pointer
            border: 1px solid black
            border-top: none
            border-bottom: none
            &:hover
                background: #ddd
            &:last-of-type
                border-bottom: 1px solid black
                border-radius: 0 0 $search-border-radius $search-border-radius


                